import pandas as pd
import matplotlib.pyplot as plt
from scipy.stats import linregress

# Load the data
def load_data(file_path):
    return pd.read_csv(file_path)

# Create the scatter plot and regression lines
def plot_sea_level_data(df):
    # Create scatter plot
    plt.figure(figsize=(10, 6))
    plt.scatter(df['Year'], df['CSIRO Adjusted Sea Level'], color='blue', label='Observed')

    # Regression line for the entire dataset
    slope, intercept, r_value, p_value, std_err = linregress(df['Year'], df['CSIRO Adjusted Sea Level'])
    years_extended = pd.Series(range(1880, 2051))
    sea_level_pred = slope * years_extended + intercept
    plt.plot(years_extended, sea_level_pred, color='red', label='Best Fit Line (1880-2050)')

    # Regression line from the year 2000 onwards
    df_2000 = df[df['Year'] >= 2000]
    slope_2000, intercept_2000, r_value_2000, p_value_2000, std_err_2000 = linregress(df_2000['Year'], df_2000['CSIRO Adjusted Sea Level'])
    sea_level_pred_2000 = slope_2000 * years_extended + intercept_2000
    plt.plot(years_extended, sea_level_pred_2000, color='green', label='Best Fit Line (2000-2050)')

    # Formatting the plot
    plt.title('Rise in Sea Level')
    plt.xlabel('Year')
    plt.ylabel('Sea Level (inches)')
    plt.legend()
    plt.grid()
    plt.xlim(1880, 2050)

    # Save and return the figure
    plt.savefig('sea_level_plot.png')
    return plt

# Example usage
if __name__ == "__main__":
    df = load_data('epa-sea-level.csv')
    plot_sea_level_data(df)
    plt.show()
